{
  "name": "flyrank-capstone-metering-billing",
  "version": "1.0.0",
  "description": "Usage metering and billing engine for the FlyRank Backend Capstone",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "stripe": "^22.6.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
